# Discode-bot

./: DatabaseConfig.cs  DatabaseInitializer.cs  DbConfig.cs  DbInitializer.cs  Discord-bot.csproj  Discord.csproj  Dockerfile  InteractionHandler.cs  Program.cs  README.md  TimeSignalWorker.cs  Worker.cs
Data/: BotTextEntry.cs  DataModels.cs  DataService.cs  DbConfig.cs  DbConnectionFactory.cs  DeleteAgoEntry.cs  PrskRoomIdEntry.  RoleGiveEntry.cs
Database/: DbService.cs  Models.cs
Handlers/: InteractionHandler.cs
Infrastructure/: DbConfig.cs  DbInitializer.cs
Module/: BotTextModule.cs  DeleteModule.cs  PrskModule.cs  RoleModule.cs
Modules/: CleanerModule.cs  DeleteRangeModule.cs  GameAssistModule.cs  MessengerModule.cs  RoleModule.cs
Modules/Game/Prsk/: PrskRoomIdModule.cs
Modules/Prsk/: PrskRoomIdModule.cs
Modules/Prsk/Modules/: PrskPrskRoomIdListModule.cs
Workers/: TimeSignalWorker.cs  Worker.cs
